<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.chicken_ar.InfoActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <Space
                android:layout_height="wrap_content"
                android:layout_weight="0.10"
                android:layout_width="30dp" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/restaurantName"
                android:textSize="36sp"
                android:layout_weight="0.10" />


            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.60" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBarInfo"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:rating="4.5"
                android:layout_gravity="right"
                android:gravity="right|top"
                tools:layout_gravity="right|center" />
        </LinearLayout>

        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/imageForViewFlipper1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/imageForViewFlipper2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/imageForViewFlipper3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </ViewFlipper>

        <Button
            android:text="@string/finding_path_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonFindingPath"
            android:layout_gravity="right" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editTextReview" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBarForUser"
                android:layout_weight="0.05" />

            <Space
                android:layout_width="40dp"
                android:layout_height="wrap_content" />

            <Button
                android:text="작성"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonUploadReview"
                android:layout_gravity="right|center"
                android:layout_weight="0.05" />
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listViewReview"/>


    </LinearLayout>


</RelativeLayout>