<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cameraAR"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.chicken_ar.AugmentedReality">

    <TextureView
        android:id="@+id/cameraARTextureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollX="30dp"
        android:visibility="gone"
        android:background="@drawable/duck3"
        android:alpha="0.5"
        android:id="@+id/duck3" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:id="@+id/textView"
        android:background="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:background="#000000"
        android:text="가게명(카페)"
        android:drawableTop="@android:drawable/btn_star"
        android:drawablePadding="5dip"
        android:visibility="gone"
        android:id="@+id/textView1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:background="#000000"
        android:text="가게명(카페)"
        android:drawableTop="@android:drawable/btn_star"
        android:drawablePadding="5dip"
        android:visibility="gone"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:background="#000000"
        android:text="가게명(카페)"
        android:drawableTop="@android:drawable/btn_star"
        android:drawablePadding="5dip"
        android:visibility="gone"
        android:id="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:background="#000000"
        android:text="가게명(카페)"
        android:drawableTop="@android:drawable/btn_star"
        android:drawablePadding="5dip"
        android:visibility="gone"
        android:id="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:background="#000000"
        android:text="가게명(카페)"
        android:drawableTop="@android:drawable/btn_star"
        android:drawablePadding="5dip"
        android:visibility="gone"
        android:id="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:background="#000000"
        android:text="가게명(카페)"
        android:drawableTop="@android:drawable/btn_star"
        android:drawablePadding="5dip"
        android:visibility="gone"
        android:id="@+id/textView6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:background="#000000"
        android:text="가게명(카페)"
        android:drawableTop="@android:drawable/btn_star"
        android:drawablePadding="5dip"
        android:visibility="gone"
        android:id="@+id/textView7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:background="#000000"
        android:text="가게명(카페)"
        android:drawableTop="@android:drawable/btn_star"
        android:drawablePadding="5dip"
        android:visibility="gone"
        android:id="@+id/textView8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:background="#000000"
        android:text="가게명(카페)"
        android:drawableTop="@android:drawable/btn_star"
        android:drawablePadding="5dip"
        android:visibility="gone"
        android:id="@+id/textView9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:background="#000000"
        android:text="가게명(카페)"
        android:drawableTop="@android:drawable/btn_star"
        android:drawablePadding="5dip"
        android:visibility="gone"
        android:id="@+id/textView10" />

</FrameLayout>